# SpringBootAndActiveMQPractice

./: build.gradle  settings.gradle
Consumer/src/main/java/xx/: CMain.java
Consumer/src/main/java/xx/bue/: MyConsumer.java
Product/: build.gradle
Product/src/main/java/xx/: Main.java
Product/src/main/java/xx/bue/: MyProvider.java
Product/src/main/java/xx/config/: DestinationConfig.java
Product/src/test/java/: TestJunit.java
src/main/java/: Main.java
src/main/java/bue/: MyProvider.java
src/main/java/config/: DestinationConfig.java
src/main/java/lab/: Main.java
src/main/java/lab/bue/: MyProvider.java
src/main/java/lab/config/: DestinationConfig.java
src/main/resources/: application.yml
src/test/java/: TestJunit.java
