buildscript {
    ext {
        springBootVersion = '2.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'sbt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-activemq'
//    testCompile 'org.springframework.boot:spring-boot-starter-test'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
//    implementation group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'
//    implementation "org.springframework.boot:spring-boot-starter-amqp"
//    implementation group: 'org.springframework.data', name: 'spring-data-couchbase'
//    implementation group: 'org.neo4j', name: 'neo4j-ogm-core', version: '3.2.10'
//    implementation group: 'com.hazelcast', name: 'hazelcast-client', version: '3.12.6'
//    implementation group: 'org.springframework.session', name: 'spring-session-core', version: '2.2.2.RELEASE'
//    implementation group: 'com.google.gson', name: 'gson', version: '2.2.1'
}